<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>dexlib</artifactId>
    <version>0.91-SNAPSHOT</version>    
    <parent>
      <groupId>org.jf</groupId>
      <artifactId>smali-pom</artifactId>
      <version>0.91-SNAPSHOT</version>
    </parent>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.6</version>
      </dependency> 
    </dependencies>
</project>