<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>smali</groupId>
    <artifactId>smali</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.1.3-1</version>
                <executions>
                     <execution>
                         <id>smaliLexer</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes><include>org/jf/smali/smaliLexer.g</include></includes>
                        </configuration>
                    </execution>
                    <execution>
                         <id>smaliParser</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes><include>org/jf/smali/smaliParser.g</include></includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smaliTreeWalker</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes><include>org/jf/smali/smaliTreeWalker.g</include></includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jf.smali.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.4.3</version>
        </dependency>
    </dependencies>


</project>