<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>smali-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <aversion>1.3.4-dev</aversion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>dexlib</module>
        <module>smali</module>
        <module>baksmali</module>
        <module>util</module>
    </modules>
    <profiles>
        <profile>
            <id>integration-tests</id>
                <modules>
                    <module>dexlib</module>
                    <module>smali</module>
                    <module>baksmali</module>
                    <module>util</module>
                    <module>maven-smali-plugin</module>
                    <module>smali-integration-tests</module>
                </modules>
        </profile>
    </profiles>
</project>
