<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>smali</artifactId>
    <version>${aversion}</version>
    <parent>
        <groupId>org.jf</groupId>
        <artifactId>smali-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>smaliLexer</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/jf/smali/smaliLexer.g</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smaliParser</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/jf/smali/smaliParser.g</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smaliTreeWalker</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/jf/smali/smaliTreeWalker.g</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>expectedTokensTestGrammar</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/antlr3</sourceDirectory>
                            <outputDirectory>target/generated-test-sources/antlr3</outputDirectory>
                            <includes>
                                <include>org/jf/smali/expectedTokensTestGrammar.g</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jf.smali.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                    <id>add generated test sources</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-test-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>target/generated-test-sources</source>
                        </sources>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>dexlib</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>util</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>