<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>smali</artifactId>
    <version>${aversion}</version>
    <parent>
        <groupId>org.jf</groupId>
        <artifactId>smali-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.1.3-1</version>
                <executions>
                    <execution>
                        <id>smaliLexer</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/jf/smali/smaliLexer.g</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smaliParser</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/jf/smali/smaliParser.g</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>smaliTreeWalker</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>org/jf/smali/smaliTreeWalker.g</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jf.smali.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>dexlib</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>util</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>