<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>smali-integration-tests</artifactId>
    <version>${aversion}</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.jf</groupId>
        <artifactId>smali-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jf</groupId>
                <artifactId>maven-smali-plugin</artifactId>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/junit-tests</sourceDirectory>
                            <outputFile>target/junit-tests/classes.dex</outputFile>
                            <dumpFile>target/junit-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-string-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/jumbo-string-tests</sourceDirectory>
                            <outputFile>target/jumbo-string-tests/classes.dex</outputFile>
                            <dumpFile>target/jumbo-string-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-type-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/jumbo-type-tests</sourceDirectory>
                            <outputFile>target/jumbo-type-tests/classes.dex</outputFile>
                            <dumpFile>target/jumbo-type-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-field-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/jumbo-field-tests</sourceDirectory>
                            <outputFile>target/jumbo-field-tests/classes.dex</outputFile>
                            <dumpFile>target/jumbo-field-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>junit-tests</finalName>
                            <descriptors>
                                <descriptor>src/assemble/junit-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-string-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>jumbo-string-tests</finalName>
                            <descriptors>
                                <descriptor>src/assemble/jumbo-string-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-type-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>jumbo-type-tests</finalName>
                            <descriptors>
                                <descriptor>src/assemble/jumbo-type-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-field-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>jumbo-field-tests</finalName>
                            <descriptors>
                                <descriptor>src/assemble/jumbo-field-tests.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation1.plugins</groupId>
                <artifactId>maven-adb-plugin</artifactId>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/junit-tests.zip</sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/junit-tests.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-string-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/jumbo-string-tests.zip</sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/jumbo-string-tests.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-type-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/jumbo-type-tests.zip</sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/jumbo-type-tests.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-field-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/jumbo-field-tests.zip</sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/jumbo-field-tests.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>adb</executable>
                            <arguments>
                                <argument>shell</argument>
                                <argument>dalvikvm</argument>
                                <argument>-cp</argument>
                                <argument>/data/local/junit-4.6.zip:/data/local/junit-tests.zip</argument>
                                <argument>org/junit/runner/JUnitCore</argument>
                                <argument>AllTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-string-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>adb</executable>
                            <arguments>
                                <argument>shell</argument>
                                <argument>dalvikvm</argument>
                                <argument>-cp</argument>
                                <argument>/data/local/junit-4.6.zip:/data/local/jumbo-string-tests.zip</argument>
                                <argument>org/junit/runner/JUnitCore</argument>
                                <argument>AllTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-type-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>adb</executable>
                            <arguments>
                                <argument>shell</argument>
                                <argument>dalvikvm</argument>
                                <argument>-cp</argument>
                                <argument>/data/local/junit-4.6.zip:/data/local/jumbo-type-tests.zip</argument>
                                <argument>org/junit/runner/JUnitCore</argument>
                                <argument>AllTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jumbo-field-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>adb</executable>
                            <arguments>
                                <argument>shell</argument>
                                <argument>dalvikvm</argument>
                                <argument>-cp</argument>
                                <argument>/data/local/junit-4.6.zip:/data/local/jumbo-field-tests.zip</argument>
                                <argument>org/junit/runner/JUnitCore</argument>
                                <argument>AllTests</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
