<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>smali-integration-tests</artifactId>
    <version>${aversion}</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.jf</groupId>
        <artifactId>smali-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jf</groupId>
                <artifactId>maven-smali-plugin</artifactId>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali/junit-tests</sourceDirectory>
                            <outputFile>target/junit-tests/classes.dex</outputFile>
                            <dumpFile>target/junit-tests/classes.dump</dumpFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvending.masa.plugins</groupId>
                <artifactId>maven-adb-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <sourceFileOrDirectory>${project.build.directory}/${project.build.finalName}-zip.zip
                            </sourceFileOrDirectory>
                            <destinationFileOrDirectory>/data/local/test.zip</destinationFileOrDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>adb</executable>
                    <arguments>
                        <argument>shell</argument>
                        <argument>dalvikvm</argument>
                        <argument>-cp</argument>
                        <argument>/data/local/junit-4.6.zip:/data/local/test.zip</argument>
                        <argument>org/junit/runner/JUnitCore</argument>
                        <argument>AllTests</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
