dependencies {
    compile project(':util')
    compile project(':dexlib')
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
}

processResources.inputs.properties('version': { -> version})
processResources.expand('version': { -> version})

// We have to do this in taskGraph.whenReady, so that we use the correct
// version to resolve the project dependencies
gradle.taskGraph.whenReady {
	// build a jar containing all dependencies
	jar {
	    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

	    manifest {
	        attributes("Main-Class": "org.jf.baksmali.main")
	    }
	}
}