<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jf</groupId>
    <artifactId>baksmali</artifactId>
    <version>${aversion}</version>
    <parent>
        <groupId>org.jf</groupId>
        <artifactId>smali-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.jf</groupId>
                <artifactId>maven-smali-plugin</artifactId>
                <executions>
                    <execution>
                        <id>junit-tests</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src/test/smali</sourceDirectory>
                            <outputFile>target/test/classes.dex</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <workingDirectory>${basedir}</workingDirectory>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>org.jf.baksmali.main</argument>
                        <argument>-dis</argument>
                        <argument>${project.build.directory}/test/classes.dex</argument>
                        <argument>${project.build.directory}/test/out</argument>
                    </arguments>
                </configuration>
            </plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.jf.baksmali.main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/properties</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>dexlib</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.jf</groupId>
            <artifactId>util</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>